<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>番茄时间</title>
    <script type="text/javascript">

   		document.addEventListener('plusready', function(){
   			//console.log("所有plus api都应该在此事件发生后调用，否则会出现plus is undefined。"

   		});

    </script>
 		<style type="text/css">
			body,p,ul...{
				margin:0;
				padding:0;
			}

      .w{
        background-color: white;
      	width:360px;
      	height:135px;
      }
      .touxiang{
      	width:72px;
      	height:72px;
      	float:none;
      	padding-left: 114px;
      	padding-right:30px;
      }
      .setting{
      	width:20px;
      	height: 20px;
      	margin-right:5px;
      	margin-left:33px;
      	padding-left:180px;
      	padding-right:10px;
      	float:left;
      	padding-bottom: 2px;
      	padding-top:5px;
      }
      .content{
        height:524px;
      	width:360px;
        background-image: url("image/bg.png") no-repeat;
        background-size: cover;
        }
      }
      body{
        height:524px;
        width:360px;
        background-image: url("image/bg.png") no-repeat;
        background-size: cover;
      }
      .box1,.box2,.box3,.box4,.box5,.box6{
      	height:60px;
      	width:50px;
      	margin-right:39px;
      	margin-left:39px;
      	padding-left:25px ;
      	padding-right: 25px;
      	margin-bottom:10px;
      	margin-top:20px;
      	padding-top: 10px;
      	padding-bottom: 50px;
      	float:left;
      	border:1px solid:#000;
      }
      h1{
      	font-size: 11px;
      	color: #000000;
      }
      .fanhui{
      	width:22px;
      	height:22px;
      	margin-left: 10px;
      	margin-right:18px;
      	padding-left:10px;
      	padding-right:50px;
      	float:left;
      	padding-bottom: 2px;
      	padding-top:5px;

      }
      h2{
      	font-size: 14px;
      	color:#000000;
      	text-align: center;
      }
      .fanhui1{
        width: 22px;
        height: 22px;
      }
      .touxiang1{
        width: 72px;
        height: 72px;
      }
	</style>
	<link rel="stylesheet" href="css/apppage.index.css" />
</head>
<body>
	<div class="header w">
		<div class="fanhui">
			<a href="index.html">
			<image class=fanhui1 src="image/fanhui.png"></image>
			</a>
		</div>
		<div class="setting">
			<a href="#">
        <image  src="image/settings .png"width="20"height="20">
        </image>
      </a>
		</div>
		<div class="touxiang">
			<image class=touxiang1 src="image/me.PNG"/></image>
			<h2>Me</h2>
		</div>

	</div>
	<div class="content">
		<div class="box1">
			<a href="#">
        <image class=forest1 src="image/forest.png"width="50"height="50">
        </image>
      </a>
			<h1>番茄森林</h1>
		</div>
		<div class="box2">
			<a href="#"><image class=clock1 src="image/clock.png"width="50"height="50"/></a>
			<h1>番茄时钟</h1>
		</div>
		<div class="box3">
			<a href="#"><image src="image/menu.png"width="50"height="50"/></a>
		<h1>任务清单</h1>
		</div>
		<div class="box4">
			<a href=""><image src="image/report.png"width="50"height="50">
      </image></a>
			<h1>任务报表</h1>
		</div>
		<div class="box5">
			<a href="#"><image src="image/remaid.png"width="50"height="50">
      </image></a>
			<h1>任务提醒</h1>
		</div>
		<div class="box6">
			<a href=""><image src="image/share.png"width="50"height="50">
      </image>
    </a>
			<h1>分享好友</h1>
		</div>
	</div>
</body>
</html>
