<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>种树</title>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="../css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->

    <script src="../js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<style>
body{
  background: url("../image/背景.PNG") no-repeat;
  background-size:cover;
}
.con1{
  background: #00DD77;
  width: 100%;
  height: 50px;
}
.con2{
  padding: 10px;
  margin-top: 3px;
  position:absolute;
  left:25%;
  top:130px;
}
.con3{
  position:absolute;
  left:37%;
  top:370px;
}
.con4{
  position:absolute;
  left:30%;
  top:500px;
}
.hz{
  background: #fff;
  /*圆角 */
  border-radius: 5px;
}
.hz-text{
  font-size: 25px;
  font-weight: bold;
}


/*2*/

.sub-hz{
  margin-top:20px;
}
.red-num{
  color: red;
  font-size: 20px;
  text-align: center;
  padding: 10%;
}
.add
{
	border:2px solid #a1a1a1;
	padding:10px 40px;
	background:white;
	width:300px;
	border-radius:25px;
  margin:10px auto;


}
.add1
{
	border:2px solid #a1a1a1;
	padding:10px 40px;
	background:red;
	width:140px;
	border-radius:25px;
  margin:10px auto;
  position:absolute;
  left:30px;
  top:40px;
  color:#FFFFFF;
}
.hz-img{
  width: 200px;
  height: 200px;
}
</style>
</head>
<body>
  <div class="con1">
    <div class="hz-text">
      <div class="col-xs-4">
        <a style="color:white;font-size:32px" href="remind.html"><strong>←</strong></a>
      </div>
      <div class="col-xs-5">
        <text style="color:white">番茄时钟</text>
      </div>
    </div>
  </div>
 <div class="add">
  <input type="text" name="hsk" id="search-bar-input" placeholder="请添加任务。。。" value="" autocomplete="off"  style="outline:none;border:0" />
 </div>
   <div class="con2">
    <image class="hz-img" src="../image/22.png"></image>
 </div>
  <div class="con3">
    <p>
    如果你想要使用
  </p>
  <p>
     其它软件，
   </p>
   <p>
    你必须先亲手杀死
  </p>
  <p>
      你的树！
    </p>
    </div>
 <div class="con4">
 <p>
   Concentrate well, rest smartly.
 </p>
 <div class="add1">
   Start </div>
</body>
</html>
