<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
		<title>首页</title>
		<link rel="stylesheet" href="/css/apppage.first.css">
</head>
<body>
		<div class="divz">
<style>
body{
	background:url("../image/bg.PNG") no-repeat;
	background-size:cover;

	}
	.logo1{
		height:78px;
		width:78px;
	}

	.divz{
		width:360px;
		height:640px;
	}
	.logo{
		width:78px;
		height:78px;
		border:1px ;
		padding-left: 136px;
		padding-right: 144px;
		padding-top:20px;

	}
	.margin_top60 {
	            margin-top: 40px;
	}

	.login_btn {
	            width: 150px;
	            height: 35px;
	            letter-spacing: 10px;
	            font-size: 16;
	            background-color: green;
	            border: none;
	            outline: none;
	            border-radius: 10px;
	            color: white;
	            float:left;
	            margin-left: 10px;
	            margin-right: 10px;
	           margin-top: 50px;
	        }
	        .login_btn1{
	            width: 150px;
	            height: 35px;
	            letter-spacing: 10px;
	            font-size: 16;
	            background-color: white;
	            border: none;
	            outline: none;
	            border-radius: 10px;
	            color:green;
	            float:left;
	            margin-left: 10px;
	            margin-right: 10px;
	            margin-top: 50px;
	        }

	        .login-btn:hover{
	            background-color: #009933;
	            border: none;
	            outline: none;
	        }
	        .login_btn1:hover{
	            background-color:#FFFFFF
	            border: none;
	            outline: none;
	        }
	</style>
			<div class="logo">
				<image class ="logo1" src="../image/logo.PNG"></image>
			</div>
		 <div class="divBox margin_top60" style="border:none;">
		 	<a href="login_in.html">
                <input class="login_btn" type="button" value="登录" name="submit">
                </a>
         </div>
         <div class="divBox margin_top60" style="border:none;">
         	<a href="login_up.html">
                <input class="login_btn1" type="button" value="注册" name="submit">
                </a>
         </div>
		</div>
	</body>
</html>
