<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
<meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
<title>登录</title>
    <link href="testlogin.css" rel="stylesheet" type="text/css"/>
<style>
    #login {
    width: 360px;
    height: 640px;
    overflow: hidden;
    border: solid 1px #CCCCCC;
}

.line {
    width: 300px;
    height: 45px;
    line-height: 30px;
    margin-left: 20px;
    text-align: center;
    font-family: 楷体;
}
.line input {
    width: 226px;
    height:40px;
}
.line a {
    font-size: 14px;
    color: black;
}
.line span {
    color: #F00;
}
#log_submit {
    display: block;
    width:320px;
    height: 50px;
    margin-left: 10px;
    margin-top: 15px;
    margin-bottom: 5px;
    margin-right: 10px;
}
#login_fanhui{
 	width=300px;
 	height:44px;
 	border:1px;
 	padding-left: 5px;
 	margin-top:20px;
 }


.logo{
	width:360px;
	height:100px;
	border:1px ;
	padding-left: 136px;
	padding-right: 136px;
	padding-top:20px;

}
    .margin_top60 {
            margin-top: 40px;
        }

        .login_btn {
            width: 320px;
            height: 50px;
            letter-spacing: 10px;
            font-size: 16px;
            background-color: green;
            border: none;
            outline: none;
            border-radius: 10px;
            color: white;
            margin-left:5px;
        }

        .login_btn:hover {
            background-color: #009933;
            border: none;
            outline: none;
        }

        .margin_top60 {
            margin-top: 40px;
        }
        .divBox {
            display: flex;
            justify-content: center;
            width: 80%;
            height: 46px;
            margin-top: 20px;
            margin-left: 10%;
            position: relative;
        }
        .cms_login_img {
            width: 30px;
            height: 44px;
            position: absolute;
            top: 1px;
            left: 1px;

        }

        .cms_login_ipt {
            width: 100%;
            outline: none;
            padding-left: 50px;
        }
</style>
</head>


<body>
<form action="#" method="post">
  <div id="login">
    <div class="login_fanhui">
    	<a href="first.html">
    	<image src="../image/fanhui.png"width="24"heigth="24">
      </image>
    	</a>
    </div>
    <div class="logo">
    	<image src="../image/logo.PNG"width="78"height="78"></image>
    </div>
    <div class="line">
    	<span id="msg">

    	</span>

    </div>
  <div class="divBox"> <image class="cms_login_img" src="../image/denglu1.png">
  	<input class="cms_login_ipt" type="text" placeholder="邮箱/手机号" id="cms_login_username"></div>
        <div class="divBox">
        	<image class="cms_login_img" src="../image/denglu2.png"><input type="password"
             placeholder="密码" class="cms_login_ipt" id="cms_login_passward">
        </div>
        <div class="divBox margin_top60" style="border:none;">
        	<a href="index.html">
            <input class="login_btn" type="button" value="登录" name="submit">
            </a>
        </div>


    <div class="line">
    	<a href="#">找回密码</a>
    	<a href="login_up.html">注册账号</a>
    	</div>

 </div>
</form>
</body>
</html>
