<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>种树</title>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="../css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->

    <script src="../js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<style>
body{
  background: url("../image/背景.PNG") no-repeat;
  background-size:cover;
}
.con1{
  background: #00DD77;
  width: 100%;
  height: 50px;
}
.con2{
  padding: 10px;
  margin-top: 3px;
}
.hz{
  background: #fff;
  /*圆角 */
  border-radius: 5px;
}
.hz-text{
  font-size: 25px;
  font-weight: bold;
}
.hz-img{
  width: 37px;
  height: 37px;
}

.chooseBtn {
    display: none;
}

.choose-label {
    box-shadow: #ccc 0px 0px 0px 1px;
    width: 40px;
    height: 20px;
    display: inline-block;
    border-radius: 20px;
    position: relative;
    background-color: #bdbdbd;
    overflow: hidden;
}

.choose-label:before {
    content: '';
    position: absolute;
    left: 0;
    width: 20px;
    height: 20px;
    display: inline-block;
    border-radius: 20px;
    background-color: #fff;
    z-index: 20;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}

.chooseBtn:checked + label.choose-label:before {
    left: 20px;
}

.chooseBtn:checked + label.choose-label {
    background-color: #51ccee;
}
</style>
</head>
<body>
  <div class="con1">
    <div class="hz-text">
      <div class="col-xs-4">
        <a style="color:white;font-size:32px" href="任务报表.html"><strong>←</strong></a>
      </div>
      <div class="col-xs-5">
        <text style="color:white">任务提醒</text>
      </div>
    </div>
  </div>

  <div class="con2">
    <div class="col-xs-12 hz">
      <!-- 1 -->
      <div class="col-xs-12">
        <image class="hz-img" src="../image/remind.png"></image>
        <text class="hz-text">开启任务提醒</text>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="checkbox" name="remind" id="remind" class="chooseBtn" />
        <label for="remind" class="choose-label"></label>
      </div>

    </div>
  </div>
  </body>
</html>
