<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>种树</title>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="../css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->

    <script src="../js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<style>

body{
  background: url("../image/背景.PNG") no-repeat;
  background-size:cover;
}
.con1{
  background: #00DD77;
  width: 100%;
  height: 50px;
}
.img1{
  width: 100%;
  height: 50%;
  position: absolute;
  z-index: 1
}
.img2{
  width: 100px;
  height: 100px;
  position: absolute;
  z-index: 2
}
.img3{
  width: 40px;
  height: 40px;
  position: absolute;
  left: 88%;
  top: 20%;
  z-index: 3;
}
.text1{
  left: 89.5%;
  top: 25.5%;
  z-index: 3;
  position: absolute;
  color: orange;
  font-weight: 600;
}
.img4{
  width: 40px;
  height: 40px;
  position: absolute;
  left: 88%;
  top: 28%;
  z-index: 3;
}
.text2{
  left: 89.5%;
  top: 33.5%;
  z-index: 3;
  position: absolute;
  color: black;
  font-weight: 600;
}
.img5{
  width: 40px;
  height: 40px;
  position: absolute;
  left: 76%;
  top: 47.5%;
  z-index: 4;
}
.text3{
  left: 77%;
  top: 53.5%;
  z-index: 4;
  position: absolute;
  color: black;
  font-weight: 600;
}
.img6{
  width: 40px;
  height: 40px;
  position: absolute;
  left: 88%;
  top:47.5%;
  z-index: 4;
}
.text4{
  left: 89.5%;
  top: 53.5%;
  z-index: 4;
  position: absolute;
  color: black;
  font-weight: 600;
}

.con2{
  background: white;
  width: 100%;
  height: 42.5%;
  z-index: 4;
  position: absolute;
  top: 57.5%;
}
.text5{
  z-index: 4;
  position: absolute;
  font-weight: 600;
  padding: 25px;
  color: #607D8B;
}
.img7{
  position: absolute;
    width: 80%;
    left: 11%;
    top: 65px;
    z-index: 4;
}
</style>
</head>
<body>

  <div class="con1">
    <div class="hz-text">
      <div class="col-xs-5">
        <a style="color:white;font-size:32px">←</a>
      </div>
      <div class="col-xs-5">
        <text style="color:white;font-weight:600;">植树</text>
      </div>
    </div>
  </div>

  <div>
    <image class="img1" src="../image/plant/植树.png"></image>
    <!-- 修改图片路径 -->

    <image class="img2" src="../image/plant/太阳.png"></image>
    <!-- 修改图片路径 -->

    <div>
      <image class="img3" src="../image/plant/成就.png"></image>
      <!-- 修改图片路径 -->

      <p class="text1">成就</p>
      <image class="img4" src="../image/plant/福袋-01.png"></image>
      <!-- 修改图片路径 -->

      <p class="text2">福袋</p>
    </div>
    <div>
      <image class="img5" src="../image/plant/通知.png"></image>
      <!-- 修改图片路径 -->

      <p class="text3">通知</p>
      <image class="img6" src="../image/plant/任务.png"></image>
      <!-- 修改图片路径 -->

      <p class="text4">任务</p>
    </div>
  </div>

  <div>
    <div class="con2">
      <p class="text5">最新动态</p>
      <image class="img7" src="../image/plant/个人版面.png"></image>
      <!-- 修改图片路径 -->

    </div>
  </div>

</body>
</html>
